<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="学习小程序迈出的第一步  一、概述&amp;emsp;小程序是基于WEB规范，采用HTML,CSS和JS等搭建的一套框架。微信自己封装了wxml、wxss，其实本上可以理解成就是xml和css，只是微信官方自己在此基础上又封装了一层罢了。实现逻辑部分的JS还是通用的ES规范。小程序提供了一套基础组件，这些组件可以组合使用。除此之外，提供了丰富的js API，如获取用户信息，本地存储，支付功能等。">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序学习笔记（一）">
<meta property="og:url" content="http://xiaoqqq.com/2018/01/17/微信小程序学习（一）/index.html">
<meta property="og:site_name" content="路在脚下">
<meta property="og:description" content="学习小程序迈出的第一步  一、概述&amp;emsp;小程序是基于WEB规范，采用HTML,CSS和JS等搭建的一套框架。微信自己封装了wxml、wxss，其实本上可以理解成就是xml和css，只是微信官方自己在此基础上又封装了一层罢了。实现逻辑部分的JS还是通用的ES规范。小程序提供了一套基础组件，这些组件可以组合使用。除此之外，提供了丰富的js API，如获取用户信息，本地存储，支付功能等。">
<meta property="og:updated_time" content="2018-01-17T14:57:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序学习笔记（一）">
<meta name="twitter:description" content="学习小程序迈出的第一步  一、概述&amp;emsp;小程序是基于WEB规范，采用HTML,CSS和JS等搭建的一套框架。微信自己封装了wxml、wxss，其实本上可以理解成就是xml和css，只是微信官方自己在此基础上又封装了一层罢了。实现逻辑部分的JS还是通用的ES规范。小程序提供了一套基础组件，这些组件可以组合使用。除此之外，提供了丰富的js API，如获取用户信息，本地存储，支付功能等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoqqq.com/2018/01/17/微信小程序学习（一）/"/>





  <title>微信小程序学习笔记（一） | 路在脚下</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路在脚下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一切都是为了吹牛逼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiaoqqq.com/2018/01/17/微信小程序学习（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖某">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路在脚下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T22:57:02+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,561 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                 6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>学习小程序迈出的第一步</p>
</blockquote>
<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>&emsp;小程序是基于WEB规范，采用HTML,CSS和JS等搭建的一套框架。微信自己封装了wxml、wxss，其实本上可以理解成就是xml和css，只是微信官方自己在此基础上又封装了一层罢了。实现逻辑部分的JS还是通用的ES规范。小程序提供了一套基础组件，这些组件可以组合使用。除此之外，提供了丰富的js API，如获取用户信息，本地存储，支付功能等。</p>
<a id="more"></a>
<h2 id="二、实现原理"><a href="#二、实现原理" class="headerlink" title="二、实现原理"></a>二、实现原理</h2><p>&emsp;小程序通过wxml和wxss实现view层的渲染，通过js实现逻辑层，并在试图层与逻辑层之间提供了数据传输和事件系统。小程序是通过JSBridge实现与Native的交互，由此可以看出runtime的还是还是WebView(android的X5WebView，IOS的WKWebView)。</p>
<h2 id="三、小程序架构"><a href="#三、小程序架构" class="headerlink" title="三、小程序架构"></a>三、小程序架构</h2><pre><code>|——pages
    |——index
        |——index.js
        |——index.wxml
        |——index.wxss
    |——logs
        |——logs.js
        |——logs.json
        |——logs.wxml
        |——logs.wxss
|——utils
    |——util.js
|——app.js
|——app.json
|——app.wxss
|——project.config.json
</code></pre><ul>
<li>一个小程序主体部分由三个文件组成，必须放在项目的根目录，如下：</li>
</ul>
<table>
<thead>
<tr>
<th>文件</th>
<th>必填</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>app.js</td>
<td>是</td>
<td>小程序逻辑</td>
</tr>
<tr>
<td>app.json</td>
<td>是</td>
<td>小程序公共设置</td>
</tr>
<tr>
<td>app.wxss</td>
<td>是</td>
<td>小程序公共样式表</td>
</tr>
</tbody>
</table>
<ul>
<li>一个小程序页面由四个文件组成，分别是：</li>
</ul>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>必填</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>js</td>
<td>是</td>
<td>页面逻辑</td>
</tr>
<tr>
<td>wxml</td>
<td>是</td>
<td>页面结构</td>
</tr>
<tr>
<td>wxss</td>
<td>否</td>
<td>页面样式表</td>
</tr>
<tr>
<td>json</td>
<td>否</td>
<td>页面配置</td>
</tr>
</tbody>
</table>
<p><strong>注意：为了方便开发者减少配置项，描述页面的四个文件必须具有相同的路径与文件名。</strong></p>
<p><strong>更多请查看微信小程序官方文档：<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/structure.html" target="_blank" rel="external">https://mp.weixin.qq.com/debug/wxadoc/dev/framework/structure.html</a></strong></p>
<h2 id="四、运行机制"><a href="#四、运行机制" class="headerlink" title="四、运行机制"></a>四、运行机制</h2><p>&emsp;小程序启动会有两种情况，一种是「冷启动」，一种是「热启动」。 假如用户已经打开过某小程序，然后在一定时间内再次打开该小程序，此时无需重新启动，只需将后台态的小程序切换到前台，这个过程就是热启动；冷启动指的是用户首次打开或小程序被微信主动销毁后再次打开的情况，此时小程序需要重新加载启动。</p>
<h3 id="1、更新机制"><a href="#1、更新机制" class="headerlink" title="1、更新机制"></a>1、更新机制</h3><p>&emsp;小程序冷启动时如果发现有新版本，将会异步下载新版本的代码包，并同时用客户端本地的包进行启动，即新版本的小程序需要等下一次冷启动才会应用上。</p>
<h3 id="2、运行机制"><a href="#2、运行机制" class="headerlink" title="2、运行机制"></a>2、运行机制</h3><ul>
<li>小程序没有重启的概念</li>
<li>当小程序进入后台，客户端会维持一段时间的运行状态，超过一定时间后（目前是5分钟）会被微信主动销毁</li>
<li>置顶的小程序不会被微信主动销毁</li>
<li>当收到系统内存告警也会进行小程序的销毁</li>
</ul>
<h2 id="五、分包加载"><a href="#五、分包加载" class="headerlink" title="五、分包加载"></a>五、分包加载</h2><p>&emsp;某些情况下，开发者需要将小程序划分成不同的子包，在构建时打包成不同的分包，用户在使用时按需进行加载。</p>
<p>&emsp;在构建小程序分包项目时，构建会输出一个或多个功能的分包，其中每个分包小程序必定含有一个主包，所谓的主包，即放置默认启动页面/TabBar 页面，以及一些所有分包都需用到公共资源/JS 脚本，而分包则是根据开发者的配置进行划分。</p>
<p>&emsp;在小程序启动时，默认会下载主包并启动主包内页面，如果用户需要打开分包内某个页面，客户端会把对应分包下载下来，下载完成后再进行展示。</p>
<p>目前小程序分包大小有以下限制：</p>
<ul>
<li>整个小程序所有分包大小不超过 4M</li>
<li>单个分包/主包大小不能超过 2M</li>
</ul>
<p>对小程序进行分包，可以优化小程序首次启动的下载时间，以及在多团队共同开发时可以更好的解耦协作。</p>
<h3 id="1、使用方法"><a href="#1、使用方法" class="headerlink" title="1、使用方法"></a>1、使用方法</h3><p>假设支持分包的小程序目录结构如下：</p>
<pre><code>├── app.js
├── app.json
├── app.wxss
├── packageA
│   └── pages
│       ├── cat
│       └── dog
├── packageB
│   └── pages
│       ├── apple
│       └── banana
├── pages
│   ├── index
│   └── logs
└── utils
</code></pre><p>开发者通过在 app.json subPackages 字段声明项目分包结构：</p>
<pre><code>{
  &quot;pages&quot;:[
    &quot;pages/index&quot;,
    &quot;pages/logs&quot;
  ],
  &quot;subPackages&quot;: [
    {
      &quot;root&quot;: &quot;packageA&quot;,
      &quot;pages&quot;: [
        &quot;pages/cat&quot;,
        &quot;pages/dog&quot;
      ]
    }, {
      &quot;root&quot;: &quot;packageB&quot;,
      &quot;pages&quot;: [
        &quot;pages/apple&quot;,
        &quot;pages/banana&quot;
      ]
    }
  ]
}
</code></pre><h3 id="2、打包原则"><a href="#2、打包原则" class="headerlink" title="2、打包原则"></a>2、打包原则</h3><ul>
<li>声明 subPackages 后，将按 subPackages 配置路径进行打包，subPackages 配置路径外的目录将被打包到 app（主包）中</li>
<li>app（主包）也可以有自己的 pages（即最外层的 pages 字段）</li>
<li>subPackage 的根目录不能是另外一个 subPackage 内的子目录</li>
<li>首页的 TAB 页面必须在 app（主包）内</li>
</ul>
<h3 id="3、引用原则"><a href="#3、引用原则" class="headerlink" title="3、引用原则"></a>3、引用原则</h3><p>&emsp;由微信后台编译来处理旧版本客户端的兼容，后台会编译两份代码包，一份是分包后代码，另外一份是整包的兼容代码。 新客户端用分包，老客户端还是用的整包，完整包会把各个 subpackage 里面的路径放到 pages 中。</p>
<h3 id="4、项目示例"><a href="#4、项目示例" class="headerlink" title="4、项目示例"></a>4、项目示例</h3><p>下载链接： <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/demo/demo-subpackages.zip" target="_blank" rel="external">https://mp.weixin.qq.com/debug/wxadoc/dev/demo/demo-subpackages.zip</a></p>
<h2 id="六、基础库"><a href="#六、基础库" class="headerlink" title="六、基础库"></a>六、基础库</h2><h3 id="1、基础库与客户端之间的关系"><a href="#1、基础库与客户端之间的关系" class="headerlink" title="1、基础库与客户端之间的关系"></a>1、基础库与客户端之间的关系</h3><p>&emsp;小程序的能力需要微信客户端来支撑，<strong>每一个基础库都只能在对应的客户端版本上运行，高版本的基础库无法兼容低版本的微信客户端。</strong></p>
<h3 id="2、从小程序基础库看EPP的jssdk版本兼容"><a href="#2、从小程序基础库看EPP的jssdk版本兼容" class="headerlink" title="2、从小程序基础库看EPP的jssdk版本兼容"></a>2、从小程序基础库看EPP的jssdk版本兼容</h3><p>&emsp;随着native组件的丰富，又加之jssdk没有做版本的判断，会导致一些低版本客户端无法调用最新的native组件，与此同时又没有相应的提示（如： 请升级客户端到最新版本）给用户，所以会给用户长生一种非常不友好的感觉。</p>
<p>&emsp;EPP可以借鉴下小程序基础库兼容方案。<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/compatibility.html" target="_blank" rel="external">小程序兼容低版本方案</a> ！<strong>在点击LAPP icon准备进入的时候，获取当前客户端支持的jssdk版本号以及当前LAPP的jssdk版本号，两者进行比较，若LAPP 引用的 jssdk 高于本地客户端支持的 jssdk 版本号，则提示用户升级客户端。</strong></p>

      
    </div>

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/01/17/微信小程序学习（一）/">微信小程序学习笔记（一）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 肖某 的个人博客">肖某</a></p>
  <p><span>发布时间:</span>2018年01月17日 - 22:01</p>
  <p><span>最后更新:</span>2018年01月17日 - 22:01</p>
  
  <p><span>欢迎转载:</span></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

          
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"><i class="fa fa-tag"></i> 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/MVP模式学习笔记/" rel="next" title="Android MVP 个人理解总结(一)">
                <i class="fa fa-chevron-left"></i> Android MVP 个人理解总结(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/微信小程序学习（二）/" rel="prev" title="微信小程序学习笔记（二）">
                微信小程序学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDEwOS82NjY0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="肖某" />
          <p class="site-author-name" itemprop="name">肖某</p>
           
              <p class="site-description motion-element" itemprop="description">我不生产代码,我只是代码世界里的一个搬运工</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实现原理"><span class="nav-number">2.</span> <span class="nav-text">二、实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、小程序架构"><span class="nav-number">3.</span> <span class="nav-text">三、小程序架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、运行机制"><span class="nav-number">4.</span> <span class="nav-text">四、运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、更新机制"><span class="nav-number">4.1.</span> <span class="nav-text">1、更新机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、运行机制"><span class="nav-number">4.2.</span> <span class="nav-text">2、运行机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、分包加载"><span class="nav-number">5.</span> <span class="nav-text">五、分包加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用方法"><span class="nav-number">5.1.</span> <span class="nav-text">1、使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、打包原则"><span class="nav-number">5.2.</span> <span class="nav-text">2、打包原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、引用原则"><span class="nav-number">5.3.</span> <span class="nav-text">3、引用原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、项目示例"><span class="nav-number">5.4.</span> <span class="nav-text">4、项目示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、基础库"><span class="nav-number">6.</span> <span class="nav-text">六、基础库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、基础库与客户端之间的关系"><span class="nav-number">6.1.</span> <span class="nav-text">1、基础库与客户端之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、从小程序基础库看EPP的jssdk版本兼容"><span class="nav-number">6.2.</span> <span class="nav-text">2、从小程序基础库看EPP的jssdk版本兼容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖某</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.5k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
